<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* mobile first */
        h1 {
            color: green;   
        }

        /* tablets >= 768px */
        @media screen and (min-width: 768px) {
            h1 {
                color: blue;
            }
        }
        /* Desktops Antigos >= 992px */
        @media screen and (min-width: 992px) {
            h1 {
                color: red;
            }
        }
        /* Notebooks >= 1200px */
        @media screen and (min-width: 1200px) {
            h1 {
                text-align: center;
            }
        }
        /* Notebooks FullHD>= 1440px */
        @media screen and (min-width: 1400px) {
            h1 {
                text-align: brown;
            }
        }

    </style>

</head>
<body>
    <h1>Titulo da Pagina</h1>
</body>
</html>